# HtmlAgilityPack-extensions

./: HtmlAgilityPack.Extensions.sln  README.md  README.md.bak
HtmlAgilityPack.Extensions/: Class1.cs  HtmlAgilityPack.Extensions.csproj  HtmlAttributeExtensions.cs  HtmlNodeExtensions.cs
HtmlAgilityPack.Extensions.Tests/: HtmlAgilityPack.Extensions.Tests.csproj  HtmlNodeExtensionsTests.cs  TestClass1.cs
